# WPF-Starter

./: WPF Starter.slnx
WPF Starter/: App.config  App.xaml  App.xaml.cs  WPF Starter.csproj
WPF Starter/Config/: App.config  Configure.cs  DataLoaderService.cs  ExportWindowInitialization.cs  GridDataService.cs  MainWindowInitialization.cs  StartUpNotifier.cs  StartupDataLoader.cs
WPF Starter/Config/Initialization/: ExportWindowInitialization.cs  MainWindowInitialization.cs  SettingsWindowInitialization.cs
WPF Starter/Config/Interfaces/: IStartupDataLoader.cs
WPF Starter/Config/Settings/: UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
WPF Starter/DataBase/: AppDbContext.cs  CVSdata.csv  People_Export_20251119_152825.xlsx
WPF Starter/Models/: ExportSettings.cs  LoadingState.cs  PagingSettings.cs  People.cs  PeopleFormState.cs  States.cs
WPF Starter/Services/: CsvRowParser.cs  ErrorNotifier.cs  PeopleMapper.cs  PropertyChangedEvent.cs  SubscriptionManager.cs
WPF Starter/Services/DataBase/: AppDbContext.cs  ConnectionStringValidator.cs  CsvParser.cs  DataBaseLoader.cs  DataBaseWriter.cs  DatabaseCreator.cs
WPF Starter/Services/DataGridServices/: DataGridManager.cs
WPF Starter/Services/DialogServices/: FileDialogService.cs
WPF Starter/Services/DialogServices/Interfaces/: IFileDialogService.cs
WPF Starter/Services/Exceptions/: SqlCustomException.cs
WPF Starter/Services/Export/: ExportNotifyer.cs  ExportToExcel.cs  ExportToXml.cs
WPF Starter/Services/Export/Interfaces/: IExportToExcel.cs  IExportToXml.cs
WPF Starter/Services/FileServices/: CreateRootElement.cs  CsvFileReader.cs  CsvRowParser.cs  FilesLoader.cs  FillWorksheet.cs  InitializeExcelFile.cs  InitializeXmlFile.cs
WPF Starter/Services/Import/: ImportCsv.cs
WPF Starter/Services/Import/Interfaces/: IImportCsv.cs
WPF Starter/Services/Logging/: FileLogger.cs
WPF Starter/Services/Mapping/: PeopleMapper.cs
WPF Starter/Services/MessageServices/: MessageBoxService.cs
WPF Starter/Services/MessageServices/Interfaces/: IMessageBoxService.cs
WPF Starter/Services/Notifiers/: DataBaseNotifier.cs  ErrorNotifier.cs  ExportNotifyer.cs  ImportNotifier.cs
WPF Starter/Services/SearchServices/: Paginator.cs  Search.cs
WPF Starter/Services/ValidationRules/: Validator.cs
WPF Starter/View/: Export.xaml  Export.xaml.cs  ExportToExcel.xaml  ExportToExcel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WPF Starter/ViewModels/: ClearFieldsExportForm.cs  Commands.cs  CsvLoader.cs  DataBaseLoader.cs  DataGridManager.cs  ExportToExcel.cs  ExportToXml.cs  ExportWindowViewModel.cs  MainWindowViewModel.cs  RelayCommands.cs  Search.cs  SettingsWindowViewModel.cs  ToExcel.cs  ToXml.cs
WPF Starter/ViewModels/Commands/: AsyncRelayCommand.cs  ClearCommands.cs  ExportCommands.cs  ImportCommands.cs  NavigationCommands.cs  RefreshStates.cs  RelayCommand.cs  RelayCommands.cs  SettingCommands.cs
WPF Starter/ViewModels/DataBaseServices/: CsvParser.cs  DataBaseLoader.cs  DataBaseWriter.cs
WPF Starter/ViewModels/DialogServices/: FileDialogService.cs
WPF Starter/ViewModels/ExportData/: ExportToExcel.cs  ExportToXml.cs
WPF Starter/ViewModels/FileServices/: CreateRootElement.cs  FilesLoader.cs  FillWorksheet.cs  InitializeExcelFile.cs  InitializeXmlFile.cs
WPF Starter/ViewModels/Interfaces/: IFileDialogService.cs
WPF Starter/ViewModels/SearchServices/: Paginator.cs  Search.cs
