<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="WPF_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Starter"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" Height="395" Width="761"
        Title="Main" TitleCharacterCasing="Normal">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/View/cat.png"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Export" Command="{Binding NavigationCommands.ShowExportWindow}"/>
            <MenuItem Header="Import csv" Command="{Binding ImportCommands.ImportCommand}"/>
            <MenuItem Header="Settings" Command="{Binding NavigationCommands.ShowSettingsWindow}"/>
            <MenuItem Header="Exit" Command="{Binding NavigationCommands.ExitApp}"/>
        </Menu>

        <DataGrid x:Name="peoplesGrid"
              Grid.Row="1"
              AutoGenerateColumns="False"
              EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              ItemsSource="{Binding PagingSettings.GridPeoples}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Prev" Margin="5" Command="{Binding NavigationCommands.GetPreviosPage}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
            <TextBlock x:Name="PageIndicator" VerticalAlignment="Center" Margin="5" Text="{Binding PagingSettings.PageIndicator}"/>
            <Button Content="Next" Margin="5" Command="{Binding NavigationCommands.GetNextPage}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>